* { box-sizing: border-box; }
body { margin: 0; font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, 'Helvetica Neue', Arial, 'Noto Sans', 'Apple Color Emoji', 'Segoe UI Emoji'; }
.container { max-width: 1100px; margin: 0 auto; padding: 16px; }
.card { background: #fff; border: 1px solid #e5e7eb; border-radius: 12px; padding: 12px; box-shadow: 0 1px 2px rgba(0,0,0,.05); }
.row { display: flex; gap: 12px; }
.col { flex: 1 1 0; }
.btn { padding: 8px 12px; border-radius: 8px; border: 1px solid #111827; background: #111827; color: #fff; cursor: pointer; }
.btn.secondary { background: #fff; color: #111827; }
.input { width: 100%; padding: 8px 10px; border-radius: 8px; border: 1px solid #d1d5db; }
.board { display: grid; grid-template-columns: repeat(3, 1fr); gap: 12px; }
.column { background: #f9fafb; padding: 8px; border-radius: 10px; min-height: 300px; }
.task { background: #fff; border: 1px solid #e5e7eb; border-radius: 10px; padding: 8px; margin-bottom: 8px; }
.topbar { display:flex; justify-content: space-between; align-items:center; padding: 12px; border-bottom: 1px solid #eee;}
a { color: inherit; text-decoration: none;}
